Zadanie1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE SPORT_AMATORSKI[
<!ELEMENT SPORT_AMATORSKI (ZAWODNICY)>
<!ATTLIST SPORT_AMATORSKI
xmlns CDATA #REQUIRED
MIASTO CDATA #IMPLIED>
<!ELEMENT ZAWODNICY (ZAWODNIK>
<!ATTLIST ZAWODNICY 
xmlns CDATA #REQUIRED
DYSCYPLINA CDATA #IMPLIED
KLUB CDATA #IMPLIED>
<!ELEMENT ZAWODNIK (IMIE, NAZWISKO, WAGA, WZROST, STAZ_TRENINGOWY, STYL>
<!ATTLIST ZAWODNIK LP ID #REQUIRED>
<!ELEMENT IMIE (#PCDATA)>
<!ELEMENT NAZWISKO (#PCDATA)>
<!ELEMENT WAGA (#PCDATA)>
<!ELEMENT WZROST (#PCDATA)>
<!ELEMENT STAZ_TRENINGOWY (#PCDATA)>
<!ELEMENT STYL (#PCDATA)>
]>